server {
    listen 443 ssl;

    server_name localhostdev0;

    ssl_certificate         server.crt;
    ssl_certificate_key     server.key;

    location / {
        root   html;
        index  index.html index.htm;
    }

#     location /backend {
#       rewrite ^/backend(.*) /$1 break;
#       proxy_pass https://localhost:9090;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "upgrade";
#       proxy_set_header Host $http_host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#     }
}
