server {
    listen 443 ssl;

    server_name localhostdev0; 

    ssl_certificate         server.crt;
    ssl_certificate_key     server.key;

    location / {
        root   html;
        index  index.html index.htm;
    }
}